{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Gmail__list_labels",
      "Bash(mkdir -p \"/Users/gabriellafreitas/BRAINWAVE/Estudos e cursos/ccos-ratos/.claude/skills/roteiro-yt-isabel\")",
      "Bash(mkdir -p \"/Users/gabriellafreitas/BRAINWAVE/Estudos e cursos/ccos-ratos/.claude/skills/roteiro-yt-diler\")",
      "Edit(/.claude/skills/roteiro-yt-diler/**)",
      "mcp__claude_ai_Google_Drive__read_file_content",
      "Bash(python3 -c ' *)",
      "mcp__claude_ai_Notion__notion-create-pages",
      "Read(//temp/readonly/**)",
      "mcp__claude_ai_Notion__notion-update-page",
      "mcp__claude_ai_Canva__list-brand-kits"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'git rev-parse --git-dir >/dev/null 2>&1 || exit 0; git remote get-url origin >/dev/null 2>&1 || exit 0; git add -A >/dev/null 2>&1; git diff --staged --quiet && exit 0; git commit -m \"auto-sync: $(date +\"%Y-%m-%d %H:%M\")\" >/dev/null 2>&1; git push --quiet >/dev/null 2>&1; true'"
          }
        ]
      }
    ]
  }
}
